<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">
    <h3> Welcome to Notable</h3>
    <hr/>
    <H1>Doctors List</H1>
    <div th:if="${not #lists.isEmpty(doctors)}">
        <table class="table table-striped">
            <tr>
                <th>Name</th>
                <th>Number of Appointments</th>
                <th>Number of Patients</th>
                <th>View</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr th:each="doctor : ${doctors}">
                <td th:text="${doctor.firstName} + ','+ ${doctor.lastName}"></td>
                <td th:text="${#lists.size(doctor.appointment)}"></td>
                <td th:text="${#lists.size(doctor.patient)}"></td>
                <td><a th:href="${'/doctors/' + doctor.docId}">View</a></td>
                <td><a th:href="${'/doctors/edit/' + doctor.docId}">Edit</a></td>
                <td><a th:href="${'/doctors/delete/' + doctor.docId}">Delete</a></td>
            </tr>
        </table>
        <a th:href="${'/doctors/new'}">New Doctor</a>
    </div>
</div>
</body>
</html>