<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">
    <h3> Welcome to Notable</h3>
    <hr/>
    <p>This application has GET, POST, DELETE https request</p>
    <p>1. Click on the doctors list to see the list of doctors</p>
    <p>2. You add new doctors</p>
    <p>3. You add delete doctors</p>
    <p>4. You add patients to doctors appointments</p>
    <p>5. You add patients to doctors appointments</p>
    <p>6. Each time has max 3 patients </p>
    <p>7. Appointments start with a 15 minutes intervals </p>

    <a href="/doctors"> Click here to see the doctors list and their appointments</a>

</div>
</body>
</html>