<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">
    <h3> Welcome to Notable</h3>
    <hr/>
    <a href="/doctors">Back</a>
    <div th:if="${not #lists.isEmpty(doctor)}">
        <h1><label th:text="${doctor.firstName} + ' ' + ${doctor.lastName}"></label></h1>
        <hr/>
        <H4>Appointment List </H4>
        <table class="table table-striped">
            <tr>
                <th>Appointment</th>
                <th>Patient</th>
                <th>Patient Type</th>
                <th>Delete</th>
            </tr>
            <tr th:each="appointment : ${doctor.appointment}">
                <td><label th:text="${appointment.date} + ' '+ ${appointment.time}" /></td>
                <td><label th:text="${appointment.patient.firstName} +','+${appointment.patient.lastName}"/></td>
                <td><label th:text="${appointment.patient.patientType}"/></td>
                <td><a th:href="${'/doctors/delete/appointment/' + doctor.docId + '/' + appointment.appoinetmentId}">Delete</a></td>
            </tr>
        </table>
    </div>
    <hr/>
    <h4> Add an appointment</h4>
    <div>
        <form class="form-horizontal" th:action="@{/addappointment}" method="post">
            <!--            <input type="hidden" th:field="*{docId}"/>-->
            <input type="hidden" name="docId" th:value="${doctor.docId}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="firstName" th:value="${firstName}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Last Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="lastName" th:value="${lastName}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Add</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>